<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Knolage_Intent_Activity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<android.support.v7.widget.RecyclerView
    android:id="@+id/knolage_intent_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <WebView
            android:visibility="invisible"
            android:id="@+id/intent_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></WebView>
</LinearLayout>

</LinearLayout>