<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/holder_deng"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/userId_LinearLayout_zhuce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="horizontal">

            <!-- android:ems="10"表示EditText内最多只显示10个字符，超出不显示 -->
            <!-- android:singleLine="true"表示不能全部显示时，后面用“…”来表示 -->
            <EditText
                android:id="@+id/login_edtId_zhuce"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:hint="用户名"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColorHint="#999999"
                android:textSize="18sp">
                <requestFocus />
            </EditText>

        </LinearLayout>

        <!-- 横线  -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACDD1" />

        <EditText
            android:id="@+id/login_edtPwd_zhuce"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="0dp"
            android:singleLine="true"
            android:textColorHint="#999999"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACDD1" />
        <EditText
            android:id="@+id/login_pwdagain"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="请确认密码"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="0dp"
            android:singleLine="true"
            android:textColorHint="#999999"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_login_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/holder_button"
        android:text="注 册"
        android:textColor="#fff"
        android:textSize="22sp" />

</LinearLayout>

